{
  "name": "astro-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "ui:list": "bearnie list",
    "ui:add": "bearnie add",
    "ui:diff": "bearnie diff",
    "ui:update": "bearnie update",
    "design:install": "impeccable install -y --providers=antigravity --scope=project",
    "design:update": "impeccable update",
    "design:check": "impeccable check",
    "design:detect": "impeccable detect src/"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "astro-seo": "^1.2.0",
    "clsx": "^2.1.1",
    "sitemap": "^9.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "bearnie": "^0.3.2",
    "impeccable": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
